Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6810)
    Vendor:   ATI
    VRAM:     2030 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\Programming and Web Design\Basement Interactive\Project_Flicker\Flicker\Builds_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Programming and Web Design\Basement Interactive\Project_Flicker\Flicker\Builds_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Programming and Web Design\Basement Interactive\Project_Flicker\Flicker\Builds_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Programming and Web Design\Basement Interactive\Project_Flicker\Flicker\Builds_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Programming and Web Design\Basement Interactive\Project_Flicker\Flicker\Builds_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Programming and Web Design\Basement Interactive\Project_Flicker\Flicker\Builds_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
